# Bird

./: .gitignore  .project  .sdkbox_packages.json  readme.md
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/runtime-src/Classes/: AppDelegate.cpp  PluginAdColonyLua.cpp  PluginAdMobLua.cpp  PluginAdMobLuaHelper.cpp  PluginAppnextLua.cpp  PluginChartboostLua.cpp  PluginFacebookLua.cpp  PluginFacebookLua.hpp  PluginFacebookLuaHelper.cpp  PluginGoogleAnalyticsLua.cpp  PluginGoogleAnalyticsLua.hpp  PluginIAPLua.cpp  PluginIAPLuaHelper.cpp  PluginInMobiLua.cpp  PluginLeadBoltLua.cpp  PluginReviewLua.cpp  PluginSdkboxAdsLua.cpp  PluginSdkboxPlayLua.cpp  PluginSdkboxPlayLua.hpp  PluginSdkboxPlayLuaHelper.cpp  PluginShareLuaHelper.cpp
frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  ant.properties  build.xml  project.properties
frameworks/runtime-src/proj.android-studio/: settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  gradle.properties  project.properties
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
frameworks/runtime-src/proj.android-studio/app/jni/sdkbox/: Sdkbox.h
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.android/assets/: config.json
frameworks/runtime-src/proj.android/assets/res/: sdkbox_config.json
frameworks/runtime-src/proj.android/assets/src/: config.lua
frameworks/runtime-src/proj.android/assets/src/app/: MyApp.lua
frameworks/runtime-src/proj.android/jni/: Android.mk
frameworks/runtime-src/proj.android/keystore/: android.keystore
frameworks/runtime-src/proj.android/libs/armeabi/: gdb.setup
frameworks/runtime-src/proj.android/res/values/: strings.xml
frameworks/runtime-src/proj.ios_mac/Bird.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/PluginChartboost.framework/: PluginChartboost
frameworks/runtime-src/proj.ios_mac/PluginReview.framework/: PluginReview
frameworks/runtime-src/proj.ios_mac/PluginReview.framework/Versions/A/: PluginReview
frameworks/runtime-src/proj.ios_mac/ios/: AppController.mm  Info.plist
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.ios_mac/sdkbox.framework/Headers/: Sdkbox.h
frameworks/runtime-src/proj.tizen/: .project  tizen-manifest.xml
frameworks/runtime-src/proj.win32/: Bird.sln  Bird.vcxproj
res/: sdkbox_config.json
src/: config.lua  main.lua
src/app/: MyApp.lua
src/app/views/: MainScene.lua  PlayScene.lua  StartScene.lua  Utils.lua  out.lua  tools.lua
(+6 files in other folders)
