{
    ".sdkbox_packages.json.nigPDFQz.sdkbox.temp": "/Users/hugo/Documents/work/Bird/.sdkbox_packages.json", 
    "AndroidManifest.xml.IdvpNxnc.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.5bpK94jH.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "project.pbxproj.6petA4Sx.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.ios_mac/Bird.xcodeproj/project.pbxproj", 
    "project.properties.YIUPntva.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.rc1KIVAS.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/jni/Android.mk"
}