{
    ".sdkbox_packages.json.Rq4sHwfh.sdkbox.temp": "/Users/hugo/Documents/work/Bird/.sdkbox_packages.json", 
    "AppDelegate.cpp.dFN0ujel.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Android.mk.pUbO0AP5.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.XozaD0r3.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.zbiQkYfm.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.ios_mac/Bird.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.stKU1NFa.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.iMElZT6e.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/jni/Application.mk"
}