{
    ".sdkbox_packages.json.Wbx0TdXs.sdkbox.temp": "/Users/hugo/Documents/work/Bird/.sdkbox_packages.json", 
    "project.properties.2cO8N5Fu.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.Mb3L0Y89.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.ios_mac/Bird.xcodeproj/project.pbxproj", 
    "Android.mk.5mteksPZ.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.bHA5EOCe.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.FOe5SDtq.sdkbox.temp": "/Users/hugo/Documents/work/Bird/frameworks/runtime-src/proj.android/jni/Application.mk"
}